[Project]
Toolset=AVR
Files=6
Top1=1
Left1=1
Height1=400
Width1=600
Row1=3
Collumn1=16
Active1=1
State1=0
Top0=-4129
Left0=-191
Height0=397
Width0=652
Active0=0
State0=1
OpenedFiles=0
OF1=main.c
Top2=-23
Left2=-4
Height2=562
Width2=820
Row2=0
Collumn2=0
Active2=1
State2=2
TerminalState=-1
FormatVersion=2
OutputListFilesDirectory=Release\List
OutputObjectFilesDirectory=Release
OutputExecutableFilesDirectory=Release\Exe
OutputLinkerFilesDirectory=Release\Link
AllowDisplayFunctionCallTree=1
Column1=0
TimeStamp1=1523540058
OF1_Bookmark0=-1
OF1_Bookmark1=-1
OF1_Bookmark2=-1
OF1_Bookmark3=-1
OF1_Bookmark4=-1
OF1_Bookmark5=-1
OF1_Bookmark6=-1
OF1_Bookmark7=-1
OF1_Bookmark8=-1
OF1_Bookmark9=-1
OF1_FoldedBlocks=0
CleanUp=2
EditorPanelMode=1
ActiveEditorPanel=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
PageIndex1=1
ActiveBuildConfiguration=1
DebugOutputListFilesDirectory=Debug\List
DebugOutputObjectFilesDirectory=Debug
DebugOutputExecutableFilesDirectory=Debug\Exe
DebugOutputLinkerFilesDirectory=Debug\Link
ActiveTab=0
OF2=main.c
TimeStamp2=1520668169
OF3=bmp280.c
TimeStamp3=1515097961
OF4=main.c
TimeStamp4=1516337969
OF5=C:\cvavreval\inc\stdint.h
TimeStamp5=953301748
OF6=C:\cvavreval\inc\i2c.h
TimeStamp6=1045597212
OF7=C:\cvavreval\inc\mega2560.h
TimeStamp7=982416078
OF8=C:\cvavreval\inc\mega2560_bits.h
TimeStamp8=982086133
OF9=Fortschritt\platform2.h
TimeStamp9=1516337987
F1=i2clcd.c
F2=main.c
F3=platform.c
F4=bmp280.c
F5=keypad.c
F6=rtc.c

[Compiler]
Chip=ATmega2560
MemoryModel=1
Optimize=1
StackEndMarkers=0
Warnings=1
DataStackSize=512
RAMSize=512
XRAMWaitState=0
CPUClock=16000000
InitUART=0
Baud=9600
XRAMSize=0
BitVariablesSize=8
AutomaticRegisterAllocation=1
ExternalStartupFile=0
OptimizeSize=1
PrintfFeatures=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
PgmMemSize=262144
Build=429
UseEEPROMLocation0=0
HeapSize=0
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
OptimizationLevel=2
ScanfFeatures=0
SmartRegisterAllocation=1
WordAlignFLASHStructMembers=1
ExternalStartupFileWarning=0
RAMStart=512
RAMEnd=8703
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningDataStackUsage=1
WarningHardwareStackLow=1
IncludePath0=C:\cvavreval\inc
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=C:\cvavreval\lib
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
DebugBootLoader=0
RebuildAll=0
LinkageInformationPresent=1
UseHiGPIORbit=1
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningTypeQualifierMeaningless=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
LinkerWarnings=1
OutputFormat=1
AVR8LHardwareStackSize=16
EnhancedFunctionParameterPassing=2
PreprocessorOutput=0
IOBitDefinitions=1
WarningConstantNotInitialized=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1524078793
IncludePath32=
IncludePath33=
IncludePath34=
IncludePath35=
IncludePath36=
IncludePath37=
IncludePath38=
IncludePath39=
IncludePath40=
IncludePath41=
IncludePath42=
IncludePath43=
IncludePath44=
IncludePath45=
IncludePath46=
IncludePath47=
IncludePath48=
IncludePath49=
IncludePath50=
IncludePath51=
IncludePath52=
IncludePath53=
IncludePath54=
IncludePath55=
IncludePath56=
IncludePath57=
IncludePath58=
IncludePath59=
IncludePath60=
IncludePath61=
IncludePath62=
IncludePath63=
LibraryPath32=
LibraryPath33=
LibraryPath34=
LibraryPath35=
LibraryPath36=
LibraryPath37=
LibraryPath38=
LibraryPath39=
LibraryPath40=
LibraryPath41=
LibraryPath42=
LibraryPath43=
LibraryPath44=
LibraryPath45=
LibraryPath46=
LibraryPath47=
LibraryPath48=
LibraryPath49=
LibraryPath50=
LibraryPath51=
LibraryPath52=
LibraryPath53=
LibraryPath54=
LibraryPath55=
LibraryPath56=
LibraryPath57=
LibraryPath58=
LibraryPath59=
LibraryPath60=
LibraryPath61=
LibraryPath62=
LibraryPath63=
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
DisableHardwareAndDataStacksInit=0
WarningCantInlineFunction=1
WarningShiftCount0=1
WarningNegativeShift=1
DisplayCodeSizeError=1
UseBootAppXmega=0
UseUDSC_LGT8F=0
IncludePath64=
LibraryPath64=
GlobalVarAddr=1460
EEPROMVarAddr=1

[Assembler]
OutputFormat=1
ListExt=lst
OutputExt=rom
TerminalIO=0

[AfterMake]
ProgrammChip=2
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
CheckSignature=1
CheckErasure=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
ProgrammingCounter=20
BootLockBits0=0
BootLockBits1=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=1
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
PreserveEEPROM=0
VerifyProgramming=1
MergeROMFile=0
ROMFilePath=
SCKFrequency=33554434
ProgramFuseBits=1
ArduinoBoard=Arduino Mega 2560
ArduinoCOMPort=3
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
ProgrammerType=3
JTAGProgMode=0
UpdateProgV403=1
ArduinoProgramEEPROM=0
VerifyProgrammingArduino=1
WaitUserProgFinish=1
JTAGFrequency=0

[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
WaitUserProgFinish=1
[Bookmarks0]
Row=0
Column=12
ScrollPosX=0
ScrollPosY=0
TimeStamp=1524078752
[CompilerDebug]
RebuildAll=1
LinkageInformationPresent=0
Build=429
UseEEPROMLocation0=0
Chip=ATmega2560
CPUClock=16000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
OutputFormat=1
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=512
PgmMemSize=262144
RAMStart=512
RAMEnd=8703
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
ExternalInterruptVectors=0
InterruptVectorsNumber=57
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedFunctionParameterPassing=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=8
UseHiGPIORbit=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningMemoryOverlap=1
WarningFuncDeclaredNeverDefined=1
WarningExternalDeclaredNeverDefined=1
WarningUnknownPragma=1
WarningStaticRamEepromStorageAllocConstStrLit=0
DebugBootLoader=0
WatchAVR8LAutoVariables=0
COFFileTimeStamp=1513061411
XminiBootLoader=0
XminiBootEnd=0
XminiAppEnd=0
DisableHardwareAndDataStacksInit=0
WarningCantInlineFunction=1
WarningShiftCount0=1
WarningNegativeShift=1
DisplayCodeSizeError=1
UseBootAppXmega=0
UseUDSC_LGT8F=0
GlobalVarAddr=1026
EEPROMVarAddr=1
[BookmarksFoldedCode]
Files=30
F1=led.c
F2=C:\Delphi7\Projects\cvavr300\inc\mega328p.h
F3=G:\led demo.c
F4=..\LED\led.c
F5=C:\uti\cvavreval\inc\i2c.h
F6=main.c
F7=..\I2C\main.c
F8=i2clcd.c
F9=platform.c
F10=platform.h
F11=C:\projekte\wetterstation\meins.c
F12=C:\projekte\wetterstation\bmp280_2.c
F13=meins.c
F14=C:\projekte\wetterstation\Fortschritt\platform2.c
F15=C:\projekte\wetterstation\Fortschritt\bmp2.c
F16=C:\projekte\wetterstation\Fortschritt\platform2.h
F17=C:\cvavreval\inc\mega2560_bits.h
F18=C:\cvavreval\inc\mega2560.h
F19=C:\projekte\wetterstation\Fortschritt\io2.c
F20=C:\projekte\wetterstation\Fortschritt\main2.c
F21=C:\projekte\wetterstation\Fortschritt\i2c2.c
F22=C:\projekte\wetterstation\Fortschritt\i2clcd2.c
F23=C:\projekte\wetterstation\Fortschritt\Vogelhaus.c
F24=C:\cvavreval\inc\i2c.h
F25=bmp280.c
F26=Fortschritt\platform2.h
F27=C:\cvavreval\inc\stdint.h
F28=display.lib
F29=rtc.c
F30=keypad.c
[Bookmarks1]
TimeStamp=1515036464
Row=19
Column=156
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[DefinedSymbolsDebug]
Count=0
[Libraries]
Use1Wire=0
UseI2C=1
I2CBitRate=20
UseDS1302=0
UseFATFS=0
UseAlphanumericLCD=0
GLCDDisplayIndex=0
UseResistiveTouchscreen=0
UseENC28J60=0
UseWiznet=0
I2CPort=1
I2CPortSCL=1
SDA=5
SCL=4
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega2560
L3=Clock frequency: 16,000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': No
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Mode 2
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 429
L18=20936 line(s) compiled
L19=No errors
L20=No warnings
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x200 to 0x3FF
L25=Data Stack size: 512 byte(s)
L26=Estimated Data Stack usage: 66 byte(s)
L27=
L28=RAM Global variables area: 0x400 to 0x5B3
L29=RAM Global variables size: 436 byte(s)
L30=
L31=Hardware Stack area: 0x5B4 to 0x21FF
L32=Hardware Stack size: 7244 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
Lines=38
L36=EEPROM usage: 0 byte(s), 0,0% of EEPROM
L37=Program size: 2304 words (4608 bytes), 1,8% of FLASH
L38=292 words (584 bytes), 11,2% reduced by Code Compression
[BuildInfoAssembler]
Lines=12
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(4914): No EEPROM data, deleting C:\Users\marie\git\wetterstation\Release\Exe\wetterstation.eep
L5=
L6=ATmega2560 memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x001200   4492    116   4608  262144   1.8%
L10=[.dseg] 0x000200 0x0005b4      0    436    436    8192   5.3%
L11=[.eseg] 0x000000 0x000001      0      0      0    4096   0.0%
L12=
L13=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1436): warning: Register r10 already defined by the .DEF directive
L14=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1518): warning: .cseg .db misalignment - padding zero byte
L15=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1525): warning: .cseg .db misalignment - padding zero byte
L16=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1984): error: Relative branch out of reach
L17=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1989): error: Relative branch out of reach
L18=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1995): error: Relative branch out of reach
L19=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(1997): error: Relative branch out of reach
L20=C:\Users\marie\git\wetterstation\Release\List\wetterstation.asm(5285): No EEPROM data, deleting C:\Users\marie\git\wetterstation\Release\Exe\wetterstation.eep
L21=
L22=Assembly failed, 4 errors, 12 warnings
[Bookmarks2]
TimeStamp=982416323
Row=0
Column=0
ScrollPosX=0
ScrollPosY=132
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1114791543
Row=62
Column=25
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[CompilerAdvanced]
WDRDelayMS=1
WDREEPROM=1
ForceFunctionCALL=0
DisableFunctionRetOpt=0
ReservedRegister2=0
ReservedRegister3=0
ReservedRegister4=0
ReservedRegister5=0
ReservedRegister6=0
ReservedRegister7=0
ReservedRegister8=0
ReservedRegister9=0
ReservedRegister10=0
ReservedRegister11=0
ReservedRegister12=0
ReservedRegister13=0
ReservedRegister14=0
[StartUp]
DisableWatchdog=1
[Debugger]
UseMangledNames=0
[USBLibrary]
UseSuspend=0
CDCVirtualSerialPort=0
HIDGeneric=0
HIDKeyboard=0
HIDMouse=0
HIDJoystick=0
[Bookmarks4]
TimeStamp=1512139297
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1515015397
Row=24
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks6]
TimeStamp=1523541155
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1515098125
Row=26
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[FoldedCode5]
Blocks=0
[Bookmarks8]
TimeStamp=1516338231
Row=284
Column=4
ScrollPosX=0
ScrollPosY=277
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1515144549
Row=202
Column=53
ScrollPosX=0
ScrollPosY=146
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1520663297
Row=85
Column=30
ScrollPosX=0
ScrollPosY=5
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=1515174151
Row=196
Column=6
ScrollPosX=0
ScrollPosY=246
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1515363376
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[Bookmarks13]
TimeStamp=1515365162
Row=6
Column=15
ScrollPosX=0
ScrollPosY=63
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1516333193
Row=38
Column=114
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks15]
TimeStamp=1516333234
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks16]
TimeStamp=1516333292
Row=38
Column=114
ScrollPosX=0
ScrollPosY=7
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=982086133
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=982416078
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks19]
TimeStamp=1516333271
Row=0
Column=0
ScrollPosX=0
ScrollPosY=585
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[Bookmarks20]
TimeStamp=1516333242
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1516333259
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1516333178
Row=60
Column=9
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode14]
Blocks=0
[Bookmarks23]
TimeStamp=1516332864
Row=30
Column=171
ScrollPosX=0
ScrollPosY=216
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode23]
Blocks=0
[Bookmarks24]
TimeStamp=1045597212
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks25]
TimeStamp=1520582715
Row=250
Column=65
ScrollPosX=0
ScrollPosY=233
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks26]
TimeStamp=1516338029
Row=39
Column=24
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks27]
TimeStamp=953301748
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode26]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode27]
Blocks=0
[FoldedCode24]
Blocks=0
[FoldedCode18]
Blocks=0
[Bookmarks28]
TimeStamp=1516347128
Row=22
Column=54
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode28]
Blocks=0
[FoldedCode25]
Blocks=0
[Bookmarks29]
TimeStamp=1520592714
Row=67
Column=51
ScrollPosX=0
ScrollPosY=51
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode29]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode6]
Blocks=0
[Bookmarks30]
TimeStamp=1523940525
Row=7
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode30]
Blocks=0
[HeadersList]
Files=6
F1=C:\Users\marie\git\wetterstation\i2clcd.c
F2=C:\Users\marie\git\wetterstation\main.c
F3=C:\Users\marie\git\wetterstation\platform.c
F4=C:\Users\marie\git\wetterstation\bmp280.c
F5=C:\Users\marie\git\wetterstation\keypad.c
F6=C:\Users\marie\git\wetterstation\rtc.c
[Header1]
Files=6
F1=C:\cvavreval\inc\stdint.h
F2=platform.h
F3=C:\cvavreval\inc\io.h
F4=C:\cvavreval\inc\mega2560.h
F5=C:\cvavreval\inc\mega2560_bits.h
F6=C:\cvavreval\inc\i2c.h
[Header2]
Files=7
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\string.h
F3=platform.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega2560.h
F6=C:\cvavreval\inc\mega2560_bits.h
F7=C:\cvavreval\inc\i2c.h
[Header3]
Files=6
F1=C:\cvavreval\inc\stdint.h
F2=platform.h
F3=C:\cvavreval\inc\io.h
F4=C:\cvavreval\inc\mega2560.h
F5=C:\cvavreval\inc\mega2560_bits.h
F6=C:\cvavreval\inc\i2c.h
[Header4]
Files=7
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\string.h
F3=platform.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega2560.h
F6=C:\cvavreval\inc\mega2560_bits.h
F7=C:\cvavreval\inc\i2c.h
[Header5]
Files=7
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\string.h
F3=platform.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega2560.h
F6=C:\cvavreval\inc\mega2560_bits.h
F7=C:\cvavreval\inc\i2c.h
[Header6]
Files=7
F1=C:\cvavreval\inc\stdint.h
F2=C:\cvavreval\inc\string.h
F3=platform.h
F4=C:\cvavreval\inc\io.h
F5=C:\cvavreval\inc\mega2560.h
F6=C:\cvavreval\inc\mega2560_bits.h
F7=C:\cvavreval\inc\i2c.h
